{
  "activeBackend": "qt6-multimedia",
  "automationMode": "random",
  "automationTime": 300,
  "fillMode": "fit",
  "mpvSocket": "/tmp/mpv-socket",
  "profile": "default",
  "volume": 1,
  "wallpapersFolder": "/home/Flandery/FlanderyGames/Wallpaper",
  "thumbCacheReady": true,
  "enabled": false,
  "DP-2": {
    "currentWallpaper": "/home/Flandery/FlanderyGames/Wallpaper/17v2.mp4",
    "noctaliaWallpaper": "/home/Flandery/FlanderyGames/Wallpaper/wallhaven-ml9kpy_2560x1440.png",
    "isPlaying": true
  }
}
